{
  "name": "Siapa Aku? - Multiplayer Detective Game",
  "short_name": "Siapa Aku?",
  "description": "Game tebak karakter multiplayer. Tulis cerita rahasiamu, biarkan temanmu menebak siapa kamu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#211b15",
  "theme_color": "#211b15",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
